This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Database file #1: refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in worldwide2016smartphonUsage
Warning--to sort, need author, organization, or key in lookout-survey
Warning--to sort, need author, organization, or key in hugeSurge2006
Warning--to sort, need author, organization, or key in 2002NATMonitor
Warning--empty journal in Bartlett2003Real
Warning--empty year in de2012touch
Warning--missing publisher in Fridlund1994Human
Warning--missing publisher in Kim1970Architecture
Warning--empty booktitle in Lebow2009Communication
Warning--empty year in shukla2014beware

Done.
(There were 10 warnings)
