\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldwide2016smartphonUsage}
\citation{lookout-survey}
\citation{DeAngeli:2005:PRW:1090412.1090419}
\citation{Kwon2014Covert,shoulder}
\citation{shukla2014beware,yue2014blind}
\citation{Chen2005A}
\citation{Rose2007Method}
\citation{Brunelli1995Person}
\citation{Sae2014Multitouch}
\citation{Zahid2009Keystroke}
\citation{Bailador2011Analysis}
\citation{Wang2016Gait}
\citation{Fridlund1994Human}
\citation{Du2014Compound}
\citation{Matsumoto2013Reading}
\citation{Song2016EyeVeri}
\citation{Sluganovic2016Using}
\citation{Fogel1989Gabor}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Ekman1972}
\citation{Du2014Compound}
\citation{Lebow2009Communication}
\citation{Bekele2013Understanding}
\citation{Arapakis2009Integrating}
\citation{Acharya2012Impact}
\citation{Phoha2012Hidden}
\citation{de2012touch}
\citation{GoldenEye2012Hegde}
\citation{Boehm2013SAFE}
\citation{Xu2016VirtualU}
\citation{lookout-survey}
\citation{daugman1993high}
\citation{rogers1994biometric}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Facial Expression}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adversary Model}{2}{subsection.2.2}}
\citation{Jafri2009A}
\citation{florencio2007}
\citation{Pousttchi2004Assessment}
\citation{Kim1970Architecture}
\citation{hugeSurge2006}
\citation{2002NATMonitor}
\citation{2002NATMonitor}
\citation{Su2005A,Chen2005A}
\citation{Kotsia2007Facial}
\citation{Jain1997Feature}
\citation{Zhang2005Active}
\citation{Cohen2003Facial}
\citation{Bartlett2003Real}
\citation{Lyons1998Coding}
\citation{Zhang1998Comparison}
\citation{Fasel2002Multiscale}
\citation{Braathen2002An}
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{lookout-survey}{{1}{}{{}}{{}}}
\bibcite{worldwide2016smartphonUsage}{{2}{}{{}}{{}}}
\bibcite{2002NATMonitor}{{3}{}{{}}{{}}}
\bibcite{hugeSurge2006}{{4}{}{{}}{{}}}
\bibcite{Acharya2012Impact}{{5}{}{{}}{{}}}
\bibcite{Arapakis2009Integrating}{{6}{}{{}}{{}}}
\bibcite{Bailador2011Analysis}{{7}{}{{}}{{}}}
\bibcite{Bartlett2003Real}{{8}{}{{}}{{}}}
\bibcite{Bekele2013Understanding}{{9}{}{{}}{{}}}
\bibcite{Boehm2013SAFE}{{10}{}{{}}{{}}}
\bibcite{Braathen2002An}{{11}{}{{}}{{}}}
\bibcite{Brunelli1995Person}{{12}{}{{}}{{}}}
\bibcite{Chen2005A}{{13}{}{{}}{{}}}
\bibcite{Cohen2003Facial}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{4}{section.3}}
\bibcite{daugman1993high}{{15}{}{{}}{{}}}
\bibcite{DeAngeli:2005:PRW:1090412.1090419}{{16}{}{{}}{{}}}
\bibcite{de2012touch}{{17}{}{{}}{{}}}
\bibcite{Du2014Compound}{{18}{}{{}}{{}}}
\bibcite{Ekman1972}{{19}{}{{}}{{}}}
\bibcite{Fasel2002Multiscale}{{20}{}{{}}{{}}}
\bibcite{florencio2007}{{21}{}{{}}{{}}}
\bibcite{Fogel1989Gabor}{{22}{}{{}}{{}}}
\bibcite{Fridlund1994Human}{{23}{}{{}}{{}}}
\bibcite{Jafri2009A}{{24}{}{{}}{{}}}
\bibcite{Jain1997Feature}{{25}{}{{}}{{}}}
\bibcite{Kim1970Architecture}{{26}{}{{}}{{}}}
\bibcite{Kotsia2007Facial}{{27}{}{{}}{{}}}
\bibcite{Kwon2014Covert}{{28}{}{{}}{{}}}
\bibcite{Lebow2009Communication}{{29}{}{{}}{{}}}
\bibcite{Lyons1998Coding}{{30}{}{{}}{{}}}
\bibcite{Matsumoto2013Reading}{{31}{}{{}}{{}}}
\bibcite{Phoha2012Hidden}{{32}{}{{}}{{}}}
\bibcite{Pousttchi2004Assessment}{{33}{}{{}}{{}}}
\bibcite{shoulder}{{34}{}{{}}{{}}}
\bibcite{rogers1994biometric}{{35}{}{{}}{{}}}
\bibcite{Rose2007Method}{{36}{}{{}}{{}}}
\bibcite{Sae2014Multitouch}{{37}{}{{}}{{}}}
\bibcite{GoldenEye2012Hegde}{{38}{}{{}}{{}}}
\bibcite{shukla2014beware}{{39}{}{{}}{{}}}
\bibcite{Sluganovic2016Using}{{40}{}{{}}{{}}}
\bibcite{Song2016EyeVeri}{{41}{}{{}}{{}}}
\bibcite{Su2005A}{{42}{}{{}}{{}}}
\bibcite{Wang2016Gait}{{43}{}{{}}{{}}}
\bibcite{Xu2016VirtualU}{{44}{}{{}}{{}}}
\bibcite{yue2014blind}{{45}{}{{}}{{}}}
\bibcite{Zahid2009Keystroke}{{46}{}{{}}{{}}}
\bibcite{Zhang2005Active}{{47}{}{{}}{{}}}
\bibcite{Zhang1998Comparison}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
