\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldwide2016smartphonUsage}
\citation{lookout-survey}
\citation{DeAngeli:2005:PRW:1090412.1090419}
\citation{Kwon2014Covert,shoulder}
\citation{shukla2014beware,yue2014blind}
\citation{Chen2005A}
\citation{Rose2007Method}
\citation{Brunelli1995Person}
\citation{Sae2014Multitouch}
\citation{Zahid2009Keystroke}
\citation{Bailador2011Analysis}
\citation{Wang2016Gait}
\citation{Fridlund1994Human}
\citation{Du2014Compound}
\citation{Matsumoto2013Reading}
\citation{Song2016EyeVeri}
\citation{Sluganovic2016Using}
\citation{Fogel1989Gabor}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Ekman1972}
\citation{Du2014Compound}
\citation{Lebow2009Communication}
\citation{Bekele2013Understanding}
\citation{Arapakis2009Integrating}
\citation{Acharya2012Impact}
\citation{Phoha2012Hidden}
\citation{de2012touch}
\citation{GoldenEye2012Hegde}
\citation{Boehm2013SAFE}
\citation{Xu2016VirtualU}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Facial Expression}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adversary Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design Goals and Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Goals}{2}{subsection.3.1}}
\citation{SeetaFace-toolbox-web}
\citation{Krizhevsky2012ImageNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system.}}{3}{figure.1}}
\newlabel{fig:overview}{{1}{3}{Overview of the system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Overview}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Facial Landmarks Tracking and normalizing}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Track Facial Landmarks}{3}{subsubsection.4.1.1}}
\citation{Wu2016Funnel}
\citation{Zhang2014Coarse}
\citation{SeetaFace-toolbox-web}
\citation{Gribbon2004A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Facial expressions and landmarks under two different view angles. The rotation angle, $\theta $, is the angle between the midperpendicular of connection of two eye landmarks and a vertical line.}}{4}{figure.2}}
\newlabel{fig:normalization}{{2}{4}{Facial expressions and landmarks under two different view angles. The rotation angle, $\theta $, is the angle between the midperpendicular of connection of two eye landmarks and a vertical line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Face Normalization}{4}{subsubsection.4.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Face Normalization Algorithm}}{4}{algorithm.1}}
\newlabel{alg:normalization}{{1}{4}{Track Facial Landmarks}{algorithm.1}{}}
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{lookout-survey}{{1}{}{{}}{{}}}
\bibcite{worldwide2016smartphonUsage}{{2}{}{{}}{{}}}
\bibcite{2002NATMonitor}{{3}{}{{}}{{}}}
\bibcite{hugeSurge2006}{{4}{}{{}}{{}}}
\bibcite{Acharya2012Impact}{{5}{}{{}}{{}}}
\bibcite{Arapakis2009Integrating}{{6}{}{{}}{{}}}
\bibcite{Bailador2011Analysis}{{7}{}{{}}{{}}}
\bibcite{Bekele2013Understanding}{{8}{}{{}}{{}}}
\bibcite{Boehm2013SAFE}{{9}{}{{}}{{}}}
\bibcite{Brunelli1995Person}{{10}{}{{}}{{}}}
\bibcite{Chen2005A}{{11}{}{{}}{{}}}
\bibcite{daugman1993high}{{12}{}{{}}{{}}}
\bibcite{DeAngeli:2005:PRW:1090412.1090419}{{13}{}{{}}{{}}}
\bibcite{de2012touch}{{14}{}{{}}{{}}}
\bibcite{Du2014Compound}{{15}{}{{}}{{}}}
\bibcite{Ekman1972}{{16}{}{{}}{{}}}
\bibcite{SeetaFace-toolbox-web}{{17}{}{{}}{{}}}
\bibcite{florencio2007}{{18}{}{{}}{{}}}
\bibcite{Fogel1989Gabor}{{19}{}{{}}{{}}}
\bibcite{Fridlund1994Human}{{20}{}{{}}{{}}}
\bibcite{Gribbon2004A}{{21}{}{{}}{{}}}
\bibcite{Jafri2009A}{{22}{}{{}}{{}}}
\bibcite{Jain1997Feature}{{23}{}{{}}{{}}}
\bibcite{Kim1970Architecture}{{24}{}{{}}{{}}}
\bibcite{Kotsia2007Facial}{{25}{}{{}}{{}}}
\bibcite{Krizhevsky2012ImageNet}{{26}{}{{}}{{}}}
\bibcite{Kwon2014Covert}{{27}{}{{}}{{}}}
\bibcite{Lebow2009Communication}{{28}{}{{}}{{}}}
\bibcite{Matsumoto2013Reading}{{29}{}{{}}{{}}}
\bibcite{Phoha2012Hidden}{{30}{}{{}}{{}}}
\bibcite{Pousttchi2004Assessment}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Replay Detection}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Feature Extraction}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Identity Authentication}{5}{subsection.4.4}}
\bibcite{shoulder}{{32}{}{{}}{{}}}
\bibcite{rogers1994biometric}{{33}{}{{}}{{}}}
\bibcite{Rose2007Method}{{34}{}{{}}{{}}}
\bibcite{Sae2014Multitouch}{{35}{}{{}}{{}}}
\bibcite{GoldenEye2012Hegde}{{36}{}{{}}{{}}}
\bibcite{shukla2014beware}{{37}{}{{}}{{}}}
\bibcite{Sluganovic2016Using}{{38}{}{{}}{{}}}
\bibcite{Song2016EyeVeri}{{39}{}{{}}{{}}}
\bibcite{Su2005A}{{40}{}{{}}{{}}}
\bibcite{Wang2016Gait}{{41}{}{{}}{{}}}
\bibcite{Wu2016Funnel}{{42}{}{{}}{{}}}
\bibcite{Xu2016VirtualU}{{43}{}{{}}{{}}}
\bibcite{yue2014blind}{{44}{}{{}}{{}}}
\bibcite{Zahid2009Keystroke}{{45}{}{{}}{{}}}
\bibcite{Zhang2014Coarse}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
