\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worldwide2016smartphonUsage}
\citation{lookout-survey}
\citation{DeAngeli:2005:PRW:1090412.1090419}
\citation{Kwon2014Covert,shoulder}
\citation{shukla2014beware,yue2014blind}
\citation{Chen2005A}
\citation{Rose2007Method}
\citation{Brunelli1995Person}
\citation{Sae2014Multitouch}
\citation{Zahid2009Keystroke}
\citation{Bailador2011Analysis}
\citation{Wang2016Gait}
\citation{Fridlund1994Human}
\citation{Du2014Compound}
\citation{Matsumoto2013Reading}
\citation{Song2016EyeVeri}
\citation{Sluganovic2016Using}
\citation{Fogel1989Gabor}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Ekman1972}
\citation{Du2014Compound}
\citation{Lebow2009Communication}
\citation{Bekele2013Understanding}
\citation{Arapakis2009Integrating}
\citation{Acharya2012Impact}
\citation{Phoha2012Hidden}
\citation{de2012touch}
\citation{GoldenEye2012Hegde}
\citation{Boehm2013SAFE}
\citation{Xu2016VirtualU}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Facial Expression}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adversary Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design Goals and Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Goals}{2}{subsection.3.1}}
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{lookout-survey}{{1}{}{{}}{{}}}
\bibcite{worldwide2016smartphonUsage}{{2}{}{{}}{{}}}
\bibcite{Acharya2012Impact}{{3}{}{{}}{{}}}
\bibcite{Arapakis2009Integrating}{{4}{}{{}}{{}}}
\bibcite{Bailador2011Analysis}{{5}{}{{}}{{}}}
\bibcite{Bekele2013Understanding}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the attack.}}{3}{figure.1}}
\newlabel{fig:overview}{{1}{3}{Overview of the attack}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Overview}{3}{subsection.3.2}}
\bibcite{Boehm2013SAFE}{{7}{}{{}}{{}}}
\bibcite{Brunelli1995Person}{{8}{}{{}}{{}}}
\bibcite{Chen2005A}{{9}{}{{}}{{}}}
\bibcite{DeAngeli:2005:PRW:1090412.1090419}{{10}{}{{}}{{}}}
\bibcite{de2012touch}{{11}{}{{}}{{}}}
\bibcite{Du2014Compound}{{12}{}{{}}{{}}}
\bibcite{Ekman1972}{{13}{}{{}}{{}}}
\bibcite{Fogel1989Gabor}{{14}{}{{}}{{}}}
\bibcite{Fridlund1994Human}{{15}{}{{}}{{}}}
\bibcite{Kwon2014Covert}{{16}{}{{}}{{}}}
\bibcite{Lebow2009Communication}{{17}{}{{}}{{}}}
\bibcite{Matsumoto2013Reading}{{18}{}{{}}{{}}}
\bibcite{Phoha2012Hidden}{{19}{}{{}}{{}}}
\bibcite{shoulder}{{20}{}{{}}{{}}}
\bibcite{Rose2007Method}{{21}{}{{}}{{}}}
\bibcite{Sae2014Multitouch}{{22}{}{{}}{{}}}
\bibcite{GoldenEye2012Hegde}{{23}{}{{}}{{}}}
\bibcite{shukla2014beware}{{24}{}{{}}{{}}}
\bibcite{Sluganovic2016Using}{{25}{}{{}}{{}}}
\bibcite{Song2016EyeVeri}{{26}{}{{}}{{}}}
\bibcite{Wang2016Gait}{{27}{}{{}}{{}}}
\bibcite{Xu2016VirtualU}{{28}{}{{}}{{}}}
\bibcite{yue2014blind}{{29}{}{{}}{{}}}
\bibcite{Zahid2009Keystroke}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
