% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lookout-survey}
``Lookout inc.''
  \url{https://www.lookout.com/resources/reports/mobilelostand-found/billion-dollar-phone-bill},
  2012.

\bibitem{worldwide2016smartphonUsage}
``Number of smartphone users worldwide from 2014 to 2020.''
  \url{https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/},
  2016.

\bibitem{Acharya2012Impact}
R.~Acharya and M.~Dolan, ``Impact of antisocial and psychopathic traits on
  emotional facial expression recognition in alcohol abusers,''
  \emph{Personality and Mental Health}, vol.~6, no.~2, p. 126¨C137, 2012.

\bibitem{Arapakis2009Integrating}
I.~Arapakis, Y.~Moshfeghi, H.~Joho, R.~Ren, D.~Hannah, and J.~M. Jose,
  ``Integrating facial expressions into user profiling for the improvement of a
  multimodal recommender system,'' in \emph{IEEE International Conference on
  Multimedia and Expo}, 2009, pp. 1440--1443.

\bibitem{Bailador2011Analysis}
G.~Bailador, C.~Sanchez-Avila, J.~Guerra-Casanova, and D.~S.~S. Alberto,
  ``Analysis of pattern recognition techniques for in-air signature
  biometrics,'' \emph{Pattern Recognition}, vol.~44, no. 10-11, pp. 2468--2478,
  2011.

\bibitem{Bekele2013Understanding}
E.~Bekele, Z.~Zheng, A.~Swanson, and J.~Crittendon, ``Understanding how
  adolescents with autism respond to facial expressions in virtual reality
  environments,'' \emph{IEEE Transactions on Visualization \& Computer
  Graphics}, vol.~19, no.~4, pp. 711--720, 2013.

\bibitem{Boehm2013SAFE}
A.~Boehm, D.~Chen, M.~Frank, L.~Huang, C.~Kuo, T.~Lolic, I.~Martinovic, and
  D.~Song, ``Safe: Secure authentication with face and eyes,'' in
  \emph{International Conference on Privacy and Security in Mobile Systems},
  2013, pp. 1 -- 8.

\bibitem{Brunelli1995Person}
R.~Brunelli and D.~Falavigna, ``Person identification using multiple cues,''
  \emph{Pattern Analysis \& Machine Intelligence IEEE Transactions on},
  vol.~17, no.~10, pp. 955--966, 1995.

\bibitem{Chen2005A}
X.~Chen, J.~Tian, Q.~Su, X.~Yang, and F.~Y. Wang, \emph{A Secured Mobile Phone
  Based on Embedded Fingerprint Recognition Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2005.

\bibitem{DeAngeli:2005:PRW:1090412.1090419}
A.~De~Angeli \emph{et~al.}, ``Is a picture really worth a thousand words?
  exploring the feasibility of graphical authentication systems,'' \emph{Int.
  J. Hum.-Comput. Stud.}, 2005.

\bibitem{de2012touch}
A.~De~Luca \emph{et~al.}, ``Touch me once and {I} know it's you!: implicit
  authentication based on touch screen patterns,'' in \emph{CHI '12}.

\bibitem{Du2014Compound}
S.~Du, Y.~Tao, and A.~M. Martinez, ``Compound facial expressions of emotion.''
  \emph{Proceedings of the National Academy of Sciences of the United States of
  America}, vol. 111, no.~15, pp. 1454--62, 2014.

\bibitem{Ekman1972}
P.~Ekman, W.~V. Friesen, and P.~Ellsworth, ``- emotion in the human face,''
  \emph{Emotion in the Human Face}, p. 181¨C187, 1972.

\bibitem{Fogel1989Gabor}
I.~Fogel and D.~Sagi, ``Gabor filters as texture discriminator,''
  \emph{Biological Cybernetics}, vol.~61, no.~2, pp. 103--113, 1989.

\bibitem{Fridlund1994Human}
A.~J. Fridlund, \emph{Human facial expression: An evolutionary view.}, 1994.

\bibitem{Kwon2014Covert}
T.~Kwon, S.~Shin, and S.~Na, ``Covert attentional shoulder surfing: Human
  adversaries are more powerful than expected,'' \emph{Systems Man \&
  Cybernetics Systems IEEE Transactions on}, vol.~44, no.~6, pp. 716--727,
  2014.

\bibitem{Lebow2009Communication}
I.~Lebow, ``Communication without wires,'' 2009, pp. 63--66.

\bibitem{Matsumoto2013Reading}
D.~Matsumoto, H.~S. Hwang, R.~M. L¨®pez, and M.~. P¨¦rez-Nieto, ``Reading
  facial expressions of emotions: Basic research on emotions recognition
  improvement,'' \emph{Ansiedad Y Estres}, vol.~19, no.~2, pp. 121--129, 2013.

\bibitem{Phoha2012Hidden}
V.~V. Phoha, S.~Phoha, A.~Ray, S.~S. Joshi, and S.~K. Vuyyuru, ``Hidden markov
  model (¡°hmm¡±)-based user authentication using keystroke dynamics,'' 2012.

\bibitem{shoulder}
J.~Rogers, ``Please enter your four-digit pin,'' \emph{Financial Services
  Technology}, 2007.

\bibitem{Rose2007Method}
G.~G. Rose, R.~F. Quick, and A.~Gantman, ``Method and apparatus for simplified
  audio authentication,'' 2007.

\bibitem{Sae2014Multitouch}
N.~Sae-Bae, N.~Memon, K.~Isbister, and K.~Ahmed, ``Multitouch gesture-based
  authentication,'' \emph{IEEE Transactions on Information Forensics \&
  Security}, vol.~9, no.~4, pp. 568--582, 2014.

\bibitem{GoldenEye2012Hegde}
K.~P. Shashank~Hegde, ``Goldeneye: a face recognition based authentication
  system for smartphone applications,''
  \url{http://thegoldeneye.googlecode.com/files/GoldenEye.pdf}.

\bibitem{shukla2014beware}
D.~Shukla \emph{et~al.}, ``Beware, your hands reveal your secrets!'' in
  \emph{CCS '14}.

\bibitem{Sluganovic2016Using}
I.~Sluganovic, M.~Roeschlin, K.~B. Rasmussen, and I.~Martinovic, ``Using
  reflexive eye movements for fast challenge-response authentication,'' in
  \emph{ACM Sigsac Conference}, 2016.

\bibitem{Song2016EyeVeri}
C.~Song, A.~Wang, K.~Ren, and W.~Xu, ``Eyeveri: A secure and usable approach
  for smartphone user authentication,'' in \emph{IEEE INFOCOM 2016 - IEEE
  Conference on Computer Communications}, 2016, pp. 1--9.

\bibitem{Wang2016Gait}
W.~Wang, A.~X. Liu, and M.~Shahzad, ``Gait recognition using wifi signals,'' in
  \emph{ACM International Joint Conference on Pervasive and Ubiquitous
  Computing}, 2016, pp. 363--373.

\bibitem{Xu2016VirtualU}
Y.~Xu, T.~Price, J.~M. Frahm, and F.~Monrose, ``Virtual u: Defeating face
  liveness detection by building virtual models from your public photos,'' in
  \emph{25th USENIX Security Symposium (USENIX Security 16). USENIX
  Association}, 2016, pp. 497--512.

\bibitem{yue2014blind}
Q.~Yue \emph{et~al.}, ``Blind recognition of touched keys: Attack and
  countermeasures,'' \emph{arXiv preprint arXiv:1403.4829}, 2014.

\bibitem{Zahid2009Keystroke}
S.~Zahid, M.~Shahzad, S.~A. Khayam, and M.~Farooq, ``Keystroke-based user
  identification on smart phones,'' in \emph{Recent Advances in Intrusion
  Detection, International Symposium, RAID 2009, Saint-Malo, France, September
  23-25, 2009. Proceedings}, 2009, pp. 224--243.

\end{thebibliography}
